{
  "layer": "top",
  "position": "bottom",
  "spacing": 0,
  "height": 0,
  "passthrough": false,
  "gtk-layer-shell": true,
  "exclusive": true,

  "margin-top": 0,
  "margin-right": 0,
  "margin-bottom": 0,
  "margin-left": 0,

  "modules-left": ["hyprland/workspaces"],
  // "modules-center": ["hyprland/workspaces"],
  // "modules-right": ["tray", "cpu", "memory", "network", "pulseaudio"],
  "modules-right": ["tray", "custom/gpu-recorder", "pulseaudio", "clock"],

  "hyprland/window": {
    "format": "{initialTitle}",
  },

  "custom/os-icon": {
    "format": " ",
  },

  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "format": "{icon}",
    "show-special": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent-workspaces": {
      "*": 5,
    }
  },

  "tray": {
    "spacing": 4,
    "tooltip": false,
  },

  "clock": {
    "format": "{:%a %b %d %H:%M}",
    "tooltip": false,
  },

  "cpu": {
    "format": "cpu {usage}%",
    "interval": 2,

    "states": {
      "critical": 90,
    },
  },

  "memory": {
    "format": "mem {percentage}%",
    "interval": 2,

    "states": {
      "critical": 80,
    },
  },

  "network": {
    "format-wifi": "wifi {bandwidthDownBits}",
    "format-ethernet": "enth {bandwidthDownBits}",
    "format-disconnected": "no network",
    "interval": 5,
    "tooltip": false,
  },

  "pulseaudio": {
    "scroll-step": 5,
    "max-volume": 150,
    "format": "{icon} {volume}%",
    "format-muted": "󰸈 ",
    "format-bluetooth": "󰸈  {volume}%",
    "nospacing": 1,
    "on-click": "pactl -- set-sink-mute 0 toggle",
    "tooltip": false,
    "format-icons": {
      "default": [
        "󰕿",
        "󰖀",
        "󰕾",
      ],
    },
  },

  "custom/gpu-recorder": {
    "exec": "systemctl --user is-active gpu-screen-recorder.service >/dev/null && echo 'GSR ON' || echo 'GSR OFF'",
    "interval": 5,
    "on-click": "systemctl --user is-active gpu-screen-recorder.service >/dev/null && systemctl --user stop gpu-screen-recorder.service || systemctl --user start gpu-screen-recorder.service",
  },
}
